<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karla Calzados</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <body>
        <header>
            <form action="" class="search">
                <label for=""></label>
                <input type="search" placeholder="Buscar">
            </form>
            <h1>KARLA Calzados</h1>
            <div class="bodyImagen3">
            </div>
            <nav>
                <ul class="navBarList">
                    <li> <a class="fuente-contact" href="./page2mujer.html">Mujer</a></li>
                    <li> <a class="fuente-contact" href="./page3hombre.html">Hombre</a></li>
                    <li> <a class="fuente-contact" href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!-- BARRA DE PRODUCTOS MUJER -->
            <section class="subtituloFondo">
                <div>
                    <h2>OTOÑO INVIERNO / Colección '23</h2>
                </div>
            </section>
            <section class="containerProductos">
                <div class="sectionP1">
                    <img class="zapa1" src="./assets/img/mujer5.jpg" alt="">
                    <h4>EMILIA ZUELA</h4>
                    <h4>$34800</h4>
                    <button class="agregar-carrito">Agregar al carrito</button>
                </div>
                <div class="sectionP1">
                    <img class="zapa1" src="./assets/img/mujer6.jpg" alt="">
                    <h4>BERYN NEGRO</h4>
                    <h4>$34800</h4>
                    <button class="agregar-carrito">Agregar al carrito</button>
                </div>
                <div class="sectionP1">
                    <img class="zapa1" src="./assets/img/mujer7.jpg" alt="">
                    <h4>ZASHA BLANCO</h4>
                    <h4>$27600</h4>
                    <button class="agregar-carrito">Agregar al carrito</button>
                </div>
                <div class="sectionP1">
                    <img class="zapa1" src="./assets/img/mujer8.jpg" alt="">
                    <h4>JANA SUELA</h4>
                    <h4>$35800</h4>
                    <button class="agregar-carrito">Agregar al carrito</button>
                </div>
            </section>
            <section class="containerProductos">
                <div class="sectionP1" class="sectionP1">
                    <img class="zapa1" src="./assets/img/produc1.jpg" alt="">
                    <h4>CAMILA NEGRO</h4>
                    <h4>$33800</h4>
                    <button class="agregar-carrito">Agregar al carrito</button>
                </div>
                <div class="sectionP1">
                    <img class="zapa1" src="./assets/img/produc2.jpg" alt="">
                    <h4>JUNO BRONCE</h4>
                    <h4>$34600</h4>
                    <button class="agregar-carrito">Agregar al carrito</button>
                </div>
                <div class="sectionP1">
                    <img class="zapa1" src="./assets/img/produc3.jpg" alt="">
                    <h4>RENATA CAMEL</h4>
                    <h4>$38500</h4>
                    <button class="agregar-carrito">Agregar al carrito</button>
                </div>
                <div class="sectionP1">
                    <img class="zapa1" src="./assets/img/produc4.jpg" alt="">
                    <h4>CARO BLANCO</h4>
                    <h4>$38700</h4>
                    <button class="agregar-carrito">Agregar al carrito</button>
                </div>
            </section>
            <!-- SUSCRIBITE -->
            <section class="suscript">
                <h3>SUSCRIBITE</h3>
                <div class="formSuscript">
                    <form action="">
                    <p><input class="cajaSuscript" type="text" id="nombre" placeholder="email" required name="Email"></p>
                    <div class="enviar-botton">
                    <input type="submit">
                    </div>
                    </form>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-content">
            <div class="footer-item">
            <h3>Tienda</h3>
                <ul>
                <li><a href="./page2mujer.html">Mujer</a></li>
                <li><a href="./page3hombre.html">Hombre</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <div class="footer-item-redes">
                <a class="icon" href="https://www.facebook.com/calzadoskarlasantotome" target="_blank"><img src="../assets/img/facebook64.png" alt=""></a>
                <a class="icon" href="https://api.whatsapp.com/send/?phone=5493425698150&text&type=phone_number&app_absent=0" target="_blank"><img src="../assets/img/whatsapp68.png" alt=""></a>
                <a class="icon" href="https://www.instagram.com/calzadoskarla/" target="_blank"><img src="../assets/img/instagram64.png" alt=""></a>
                </div>
            </div>
            <div class="footer-bottom">
            <p>Todos los derechos reservados &copy; 2023</p>
            </div>
        </footer>
    <script src="./js/codigo.js"></script>
</body>
</html>